<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SFTP_host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>scc_locationid</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_user</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SenderIT12" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.12.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_user"/><reference attribute_category="SenderIT12" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.12.0/attrId::host" attribute_uilabel="Address" param_key="SFTP_host"/><reference attribute_category="SenderIT12" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.12.0/attrId::location_id" attribute_uilabel="Location ID" param_key="scc_locationid"/><reference attribute_category="SenderIT11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.12.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_user"/><reference attribute_category="SenderIT11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.12.0/attrId::host" attribute_uilabel="Address" param_key="SFTP_host"/><reference attribute_category="SenderIT11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.12.0/attrId::location_id" attribute_uilabel="Location ID" param_key="scc_locationid"/></param_references></parameters>