#Thu Feb 01 12:22:48 UTC 2024
qMode=true
company_territory_code=ITA
EmployeeClass=
SOAP_Endpoint=https\://portal.jobcodehr.com\:443/mip/servlet/hrut_fschedrecv
soap_credentials=SOAP_ZUCCHETTI
ManualLMD=2023-09-28T08\:00\:00Z
ExternalID=
territory_code=1,04
Start_timer=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>hourValue</cell><cell>21</cell></row><row><cell>minutesValue</cell><cell>15</cell></row><row><cell>timeType</cell><cell>ON_TIME</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Rome)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+15+21+?+*+*+*&amp;trigger.timeZone\=Europe/Rome</cell></row>
fromDate=
logging=true
