<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>Log02_State</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SNDPOR</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrLog_Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DS4_Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_USER</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Log02_Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DS4_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>property.S4_Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>scheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>DS4_enabled</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>lock_timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrLog01_State</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IDOC_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>RCVPRN</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_Endpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Log01_State</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>QS4_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Nemosped_Directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>messages_per_poll</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Nemosped_User</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>QS4_Port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Nemosped_Archive_Dir</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>receiverAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ErrLog01_Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Nemosped_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Log01_Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SAP_S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="S4_Host" param_key="S4_Host"/><reference attribute_category="SAP_S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="S4_Port" param_key="S4_Port"/><reference attribute_category="SAP_S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::address" attribute_uilabel="S4_Endpoint" param_key="S4_Endpoint"/><reference attribute_category="SAP_S4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.6.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4_USER"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::path" attribute_uilabel="Directory" param_key="Nemosped_Directory"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="Nemosped_User"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::scheduleKey" attribute_uilabel="" param_key="scheduler"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::file.move" attribute_uilabel="" param_key="Nemosped_Archive_Dir"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::host" attribute_uilabel="Address" param_key="Nemosped_Address"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::maxMessagesPerPoll" attribute_uilabel="" param_key="messages_per_poll"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.0.0/attrId::file_lock_timeout" attribute_uilabel="" param_key="lock_timeout"/><reference attribute_category="Receiver1" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::path" attribute_uilabel="Directory" param_key="Nemosped_Directory"/><reference attribute_category="Receiver1" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="Nemosped_User"/><reference attribute_category="Receiver1" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::host" attribute_uilabel="Address" param_key="Nemosped_Address"/></param_references></parameters>