#
#Tue Jul 07 09:50:05 UTC 2026
Address=89.207.236.56\:2222
Credential=NEMO_USER
DS4_Host=vhsrsws1wd01.fra3.sap.sinte00.com
DS4_Port=44380
DS4_enabled=false
Directory=/NEMOSPED_TO_SAP
ErrLog01_Name=ErrLog01 - IF06_Nemosped_SAP_GAP011-004_ZDELIVERY_05
ErrLog01_State=true
ErrLog_Name=
IDOC_Address=http\://vhsrsws1wd01.fra3.sap.sinte00.com\:44381/sap/bc/srt/idoc
Log01_Name=Log01 - Input TXT File
Log01_State=true
Log02_Name=Log02 - Output XML IDOC
Log02_State=true
Nemosped_Address=89.207.236.56\:2222
Nemosped_Archive_Dir=.archive
Nemosped_Directory=/NEMOSPED_TO_SAP
Nemosped_User=NEMO_USER
QS4_Host=vhsrsws1wd01.fra3.sap.sinte00.com
QS4_Port=44381
RCVPRN=PS4CLNT100
S4_Endpoint=/sap/bc/srt/idoc
S4_Host=vhsrsws3wd01.sap.sinte00.com
S4_Port=44380
S4_USER=S4_TECH_USER
SNDPOR=A000000001
lock_timeout=30
messages_per_poll=150
property.S4_Port=
receiverAddress=
scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>5</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Rome)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/5+0-23+?+*+*+*&amp;trigger.timeZone\=Europe/Rome</cell></row>
