#
#Wed Jul 08 14:37:51 UTC 2026
IDOCTYP=MBGMCR03
MESCOD=I16
MESTYP=MBGMCR
RCVPOR=SAPPS4
RCVPRN=PS4CLNT100
RCVPRT=LS
S4Credentials=DS4_110
S4Host=vhab2ds4ci.sap.e-mobility.abb.com\:44300
S4Mandt=110
SCC_LocationID=DS4
SNDPOR=SCPI
SNDPRN=STOCKAGER
SNDPRT=LS
body=<Movimenti_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>WCA.00299</id_sku>     <id_classifica_da>QF</id_classifica_da>     <id_classifica_a>QF</id_classifica_a>     <qt_movimento>83.0</qt_movimento>     <ds_lotto>0000001660</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <ds_commessa>R0013_HW_PD_IT_A_005</ds_commessa>     <dt_produzione>2024-01-24</dt_produzione>     <dt_scadenza>2029-01-22</dt_scadenza>     <id_special_stock_da>Q</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>Q</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>WES.00320</id_sku>     <id_classifica_da>QF</id_classifica_da>     <id_classifica_a>QF</id_classifica_a>     <qt_movimento>100.0</qt_movimento>     <ds_lotto>0000001655</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <ds_commessa>R0013_HW_PD_IT_A_005</ds_commessa>     <dt_produzione>2024-01-24</dt_produzione>     <dt_scadenza>2029-01-22</dt_scadenza>     <id_special_stock_da>Q</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>Q</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>WES.00452</id_sku>     <id_classifica_da>QF</id_classifica_da>     <id_classifica_a>QF</id_classifica_a>     <qt_movimento>50.0</qt_movimento>     <ds_lotto>0000001651</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <ds_commessa>R0013_HW_PD_IT_A_005</ds_commessa>     <dt_produzione>2024-01-24</dt_produzione>     <dt_scadenza>2029-01-22</dt_scadenza>     <id_special_stock_da>Q</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>Q</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>WWP.00192</id_sku>     <id_classifica_da>QF</id_classifica_da>     <id_classifica_a>QF</id_classifica_a>     <qt_movimento>1000.0</qt_movimento>     <ds_lotto>N234500903</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <ds_commessa>R0009_PE_PE_IT_A_002</ds_commessa>     <dt_produzione>2023-09-01</dt_produzione>     <dt_scadenza>2026-02-17</dt_scadenza>     <id_special_stock_da>Q</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>Q</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XER.V2G09.0</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>400.0</qt_movimento>     <ds_lotto>N220501295</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-02-05</dt_produzione>     <dt_scadenza>2027-02-04</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XER.V2G09.0</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>130.0</qt_movimento>     <ds_lotto>N220501296</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-02-05</dt_produzione>     <dt_scadenza>2027-02-04</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XER.V2G09.0</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>70.0</qt_movimento>     <ds_lotto>N220501297</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-02-05</dt_produzione>     <dt_scadenza>2027-02-04</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XKI.A00L5.1</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>12.0</qt_movimento>     <ds_lotto>N225100152</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-12-19</dt_produzione>     <dt_scadenza>2027-12-18</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XKI.A00L5.1</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>38.0</qt_movimento>     <ds_lotto>N225100153</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-12-19</dt_produzione>     <dt_scadenza>2027-12-18</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XKI.A00L5.1</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>38.0</qt_movimento>     <ds_lotto>N225100154</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-12-19</dt_produzione>     <dt_scadenza>2027-12-18</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XKI.A00L5.1</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>38.0</qt_movimento>     <ds_lotto>N225100155</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-12-19</dt_produzione>     <dt_scadenza>2027-12-18</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XKI.A00L5.1</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>38.0</qt_movimento>     <ds_lotto>N225100156</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-12-19</dt_produzione>     <dt_scadenza>2027-12-18</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>XKI.A00L5.1</id_sku>     <id_classifica_da>AF</id_classifica_da>     <id_classifica_a>AF</id_classifica_a>     <qt_movimento>38.0</qt_movimento>     <ds_lotto>N225100157</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2022-12-19</dt_produzione>     <dt_scadenza>2027-12-18</dt_scadenza>     <id_special_stock_da>A</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>A</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>ZFV.00190</id_sku>     <id_classifica_da>KF</id_classifica_da>     <id_classifica_a>KF</id_classifica_a>     <qt_movimento>150.0</qt_movimento>     <ds_lotto>0000004851</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2024-02-12</dt_produzione>     <dt_scadenza>2029-02-10</dt_scadenza>     <id_special_stock_da>K</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>K</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica>   <Movimento_Classifica>     <id_sito>EMO1</id_sito>     <id_proprieta>P1</id_proprieta>     <id_sku>ZFV.00190</id_sku>     <id_classifica_da>KF</id_classifica_da>     <id_classifica_a>KF</id_classifica_a>     <qt_movimento>102.0</qt_movimento>     <ds_lotto>0000004858</ds_lotto>     <id_causale>TRAS\=</id_causale>     <id_tipo_magazzino>01</id_tipo_magazzino>     <dt_produzione>2024-02-12</dt_produzione>     <dt_scadenza>2029-02-10</dt_scadenza>     <id_special_stock_da>K</id_special_stock_da>     <id_stock_type_da>F</id_stock_type_da>     <id_split_evaluation_da/>     <tp_proprieta_da/>     <id_special_stock_a>K</id_special_stock_a>     <id_stock_type_a>F</id_stock_type_a>     <id_split_evaluation_a/>     <tp_proprieta_a/>     <id_storage_location_da>WMP1</id_storage_location_da>     <id_storage_location_a>SGMP</id_storage_location_a>   </Movimento_Classifica> </Movimenti_Classifica>
scc_locationid=PS4
sftp_host=stockager-prod\:222
sftp_user=SFTP_Stockager_Prod
