<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>EMAIL_SERVER_CRED</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>INPUT_ENDPOINT</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMAIL_SERVER_AUTH</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EMAIL_SENDER</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMAIL_SERVER_ADDRESS</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMAIL_SERVER_PROTECTION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::server" attribute_uilabel="Address" param_key="EMAIL_SERVER_ADDRESS"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::auth" attribute_uilabel="Authentication" param_key="EMAIL_SERVER_AUTH"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::from" attribute_uilabel="From" param_key="EMAIL_SENDER"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::ssl" attribute_uilabel="Protection" param_key="EMAIL_SERVER_PROTECTION"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.9.1/attrId::user" attribute_uilabel="Credential Name" param_key="EMAIL_SERVER_CRED"/><reference attribute_category="ArtifactInError" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="INPUT_ENDPOINT"/></param_references></parameters>