<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>scheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ds_name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>credential_name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>reconnect_delay</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>port</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>poll_quantity</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>max_attempts</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>auto_disconnect</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>is_log_active</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="auto_disconnect"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::path" attribute_uilabel="Directory" param_key="directory"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="credential_name"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="max_attempts"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::host" attribute_uilabel="host" param_key="host"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::host" attribute_uilabel="port" param_key="port"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="timeout"/><reference attribute_category="Nemosped" attribute_id="ctype::AdapterVariant/cname::FTP/tp::FTP/mp::File/direction::Receiver/version::1.1.0/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="reconnect_delay"/></param_references></parameters>