#
#Fri Dec 05 11:15:51 UTC 2025
territory_code=
EmployeeClass=
soap_credentials=SOAP_ZUCCHETTI
SFSFAddress=https\://api55preview.sapsf.eu
company_territory_code=ITA
SOAP_ADDRESS=https\://example.com
Test\ (true/false)=true
ExternalID=
Username_credential=ZUCCHETTI_UserName
qMode=true
Start_timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
SFSFCredential=Oauth_adminApiGroup-LVMHTT30
fromDate=
Username_creden=ZUCCHETTI_UserName
Page_size=100
CostCenterAddress=https\://api55preview.sapsf.eu
ManualLMD=2025-12-03T00\:00\:00Z
Password_credential=ZUCCHETTI_Password
logging=true
SFSFAuth=OAuth2SAMLBearer
