#
#Tue Jul 07 09:49:44 UTC 2026
DS4_Host=vhsrsws1wd01.fra3.sap.sinte00.com
DS4_Port=
DS4_enabled=false
ErrLog01_Name=ErrLog01 - IF03_Nemosped_SAP_GAP011-002_ZDELVRY_03
ErrLog01_State=true
ErrLog_Name=
Log01_Name=Log01 - Input TXT File
Log01_State=true
Log02_Name=Log02 - Output XML IDOC
Log02_State=true
Nemosped_Address=89.207.236.56\:2222
Nemosped_Credentials=NEMO_USER
Nemosped_Directory=/NEMOSPED_TO_SAP
QS4_Host=vhsrsws1wd01.fra3.sap.sinte00.com
QS4_Port=44381
RCVPRN=PS4CLNT100
S4_Endpoint=/sap/bc/srt/idoc
S4_Host=vhsrsws3wd01.sap.sinte00.com
S4_Port=44380
S4_USER=S4_TECH_USER
SNDPOR=A000000001
Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Rome)</cell></row><row><cell>throwExceptionOnExpiry</cell><cell>true</cell></row><row><cell>second</cell><cell>*</cell></row><row><cell>minute</cell><cell>*</cell></row><row><cell>hour</cell><cell>*</cell></row><row><cell>day_of_month</cell><cell>?</cell></row><row><cell>month</cell><cell>*</cell></row><row><cell>dayOfWeek</cell><cell>*</cell></row><row><cell>year</cell><cell>*</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Europe/Rome</cell></row>
lock_timeout=15
messages_per_poll=10
receiverAddress=
